{
  "theme_color": "#000",
  "background_color": "#000",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://portfolio.ryotanny.com",
  "name": "RyoTa. Portfolio",
  "short_name": "RyoTa.",
  "description": "RyoTa.\u306e\u30dd\u30fc\u30c8\u30d5\u30a9\u30ea\u30aa\u30b5\u30a4\u30c8\u3067\u3059\u30023\u5e74\u9593\u30d5\u30ed\u30f3\u30c8\u30a8\u30f3\u30c9\u30a8\u30f3\u30b8\u30cb\u30a2\u3068\u3057\u3066\u6d3b\u52d5\u5f8c\u3001\u30c7\u30b6\u30a4\u30f3\u30a8\u30f3\u30b8\u30cb\u30a2\u306b\u30ad\u30e3\u30ea\u30a2\u30c1\u30a7\u30f3\u30b8\u3002\u30d5\u30ed\u30f3\u30c8\u30a8\u30f3\u30c9\u5168\u822c\u3068\u30c7\u30b6\u30a4\u30f3\u306b\u8208\u5473\u304c\u3042\u308a\u307e\u3059\u3002\u300c\u98db\u3079\u306a\u3044\u30da\u30f3\u30ae\u30f3\u300d\u3068\u3044\u3046\u30a4\u30e9\u30b9\u30c8\u3092\u63cf\u3044\u3066\u3044\u307e\u3059\u3002\u52c9\u5f37\u4f1a\u306e\u904b\u55b6\u3084\u3001\u767b\u58c7\u3001\u8a18\u4e8b\u306e\u57f7\u7b46\u3082\u884c\u3063\u3066\u3044\u307e\u3059\u3002",
  "icons": [
    {
      "src": "/manifest/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/manifest/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/manifest/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/manifest/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/manifest/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/manifest/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/manifest/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
